[DEFAULT]
local_artifact_cache: %(pants_bootstrapdir)s/artifact_cache

[GLOBAL]
pants_version: 1.20.0

[cache]
read_from: ["%(local_artifact_cache)s"]
write_to: ["%(local_artifact_cache)s"]

[jvm]
options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[scala]
suffix_version: 2.12.8

[lint.scalastyle]
config: scalastyle_config.xml

[fmt.scalafmt]
configuration: .scalafmt.conf

[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
    'java9': {'source': '9', 'target': '9', 'args': [] },
  }

[zinc]
jvm_options: [
    '-Xss10M', '-Xms5500m', '-Xmx5500m', '-XX:MaxMetaspaceSize=512m', '-XX:+UseParallelOldGC', '-XX:ParallelGCThreads=4',
    '-XX:NewSize=2000m', '-XX:NewRatio=2', '-XX:SurvivorRatio=8',
  ]

[test.junit]
jvm_options = ['-Xmx2048m']

# This will turn on coursier and turn off ivy.
[resolver]
resolver: coursier

[resolve.coursier]
# jvm option in case of large resolves
jvm_options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[export]
# Same if needed for large resolves
jvm_options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[coursier]
repos: ['https://repo1.maven.org/maven2', 'https://dl.google.com/dl/android/maven2/']

